#lang racket

;应用序：

;(f 5)

;(sum-of-squares (+ 5 1) (* 5 2))       ; (sum-of-squares (+ a 1) (* a 2))

;(+ (square 6) ( square 10))            ; (+ (square x) (square y))

;(+ (* 6 6) (* 10 10))                  ; (+ (* x x) (* x x))

;(+ 36 100)                             ; (+ x2 x2)

;136

;正则序：

;(f 5)

;(sum-of-squares (+ 5 1) (* 5 2))

;(+ (square (+ 5 1)) (square (* 5 2)))

;(+ (* (+ 5 1) (+ 5 1)) (* (* 5 2) (* 5 2)))

;(+ (* 6 6) (* 10 10))

;(+ 36 100)

;136

;第一种使用“先求值参数而后应用”的方法，它称为应用序求值。

;第二种使用“完全展开而后归约”的求值模型，它称为正则序求值。